#!/bin/bash

cleanup() {
    echo "Остановка всех скриптов..."
    # Завершаем все дочерние процессы текущего скрипта
    pkill -P $$  # Убивает все процессы, запущенные этим скриптом
    exit 0
}

trap cleanup SIGINT SIGTERM

echo "Запуск всех скриптов..."

# Запуск нескольких скриптов с параметрами в фоновом режиме
./rls.sh 1 6150000 3700000 4000000 270 200 3150000 3750000 1200000 &
./rls.sh 2 3200000 3000000 3500000 180 120 3150000 3750000 1200000 &
./rls.sh 3 12000000 5000000 6000000 135 90 3150000 3750000 1200000 &
./spro.sh 3150000 3750000 12000000 &
./zrdn.sh 1 6250000 3850000 350000 &
./zrdn.sh 2 9200000 4600000 500000 &
./zrdn.sh 3 11000000 5000000 600000 &

# Ожидание завершения всех процессов
wait

echo -e "\nВсе скрипты завершены."
